#BASE CONFIGURATION
APP_PATH=.
TIMEZONE=UTC+7
MOUNT_OPTIONS=

# WEBSERVER CONFIGURATION
WEBSERVER_PORT=80
WEBSERVER_PORT_SSL=443

# PGSQL CONFIGURATION
PGSQL_VERSION=12.0
DB_PORT=5432
DB_USER=app_mail
DB_PASSWORD=root
DB_NAME=app_mail

#SMTP MAIL CONFIGURATION 
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_AUTH=false
MAIL_USERNAME=mailhog
MAIL_PASSWORD=root

# RABBITMQ CONFIGURATION
RABBITMQ_VERSION=3-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_PORT_ADMIN=15672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root